orientamento/MainWindow.xaml

<Window x:Class="orientamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:orientamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF91FFC3" Offset="0"/>
                <GradientStop Color="#FFD6ACFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtnumero1" HorizontalAlignment="Left" Height="43" Margin="110,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Width="131" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtnumero2" HorizontalAlignment="Left" Height="44" Margin="110,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Width="131" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtsomma" HorizontalAlignment="Left" Height="73" Margin="662,325,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" IsReadOnly="True" Width="87" FontSize="36" FontWeight="Bold"/>
        <Label Content="Sum:" HorizontalAlignment="Left" Margin="557,325,0,0" VerticalAlignment="Top" Width="100" Height="73" FontSize="36" FontWeight="Bold" RenderTransformOrigin="2.14,0.759"/>
        <Label Content="Number Generator" HorizontalAlignment="Left" Margin="65,34,0,0" VerticalAlignment="Top" Height="54" FontSize="24" FontWeight="Bold"/>
        <Label Content="Enabled" HorizontalAlignment="Left" Margin="445,34,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Slider IsEnabled="False" x:Name="sld1" HorizontalAlignment="Left" Margin="454,138,0,0" VerticalAlignment="Top" Width="259" ValueChanged="sld1_ValueChanged"/>
        <Slider IsEnabled="False" x:Name="sld2" HorizontalAlignment="Left" Margin="454,240,0,0" VerticalAlignment="Top" Width="259" Height="21" ValueChanged="Slider_ValueChanged"/>
        <CheckBox Content="" HorizontalAlignment="Left" Height="29" Margin="403,51,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.129,1.505" FontSize="22" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.175"/>
                    <TranslateTransform X="-0.601" Y="0.354"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Image Margin="613,-14,7,285" Source="numero.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.413"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="txtmoltiplicazione" HorizontalAlignment="Left" Height="77" Margin="399,325,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" FontSize="24" FontWeight="Bold"/>
        <Label Content="Mlt:" HorizontalAlignment="Left" Height="69" Margin="306,329,0,0" VerticalAlignment="Top" Width="93" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txtsottrazione" HorizontalAlignment="Left" Height="77" Margin="138,325,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" FontSize="36" FontWeight="Bold"/>
        <Label Content="Sot:" HorizontalAlignment="Left" Height="69" Margin="47,329,0,0" VerticalAlignment="Top" Width="76" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
